###########################################################################################
# Source - Máquina Virtual                       https://virtualizandoajublog.wordpress.com/
###########################################################################################

# Arquivo de configuração RedHat
# version=DEVEL
# System authorization information

auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom

# Use graphical install
#graphical

# Use text mode install
text

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda,sdb,sdc

# Keyboard layouts
keyboard br-abnt2

# System language
lang en_US.UTF-8

# Network information
# network --onboot=yes --device=ens224 --hostname=PackerLinux --bootproto=static --ip=192.168.0.40 --netmask=255.255.255.0 --gateway=192.168.0.1 --nameserver=192.168.0.1
network --bootproto=dhcp --device=ens224 --ipv6=auto --activate
network --hostname=PackerLinux

repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Root password
rootpw --iscrypted $6$mO3GMuEK2Uoti80Y$36QM99WLjUnWMsNFhVMhIGcsQ44TsTo5mv/xnom9e44vTfeK3YDgHsJh8eK.0MXJt58Wo6nH14mGD5UBFYFmY0

# System services
services --disabled="chronyd"

# System timezone
timezone America/Maceio --isUtc --nontp
user --groups=wheel --name=virtualizandoaju --password=$6$SlNKT/DiHU6Rgb2w$qJXAPc4myzaYIMu6lKbihiLMqBiQM968GnukhlcKuoIrAUhGWFr7YM9BRy6IduYaO.ymURT6mswCF22fwE7r7. --iscrypted --gecos="virtualziandoaju"

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information - Controladora 0 Hard Disk 1 - sda
# Disk partitioning information - Controladora 1 Hard Disk 2 - sdb
# Disk partitioning information - Controladora 1 Hard Disk 3 - sdc
part pv.2632 --fstype="lvmpv" --ondisk=sdb --size=853
part /boot --fstype="xfs" --size=512
part pv.4388 --fstype="lvmpv" --ondisk=sdb --size=4266
part pv.2626 --fstype="lvmpv" --ondisk=sda --size=13140
part pv.2638 --fstype="lvmpv" --ondisk=sdc --size=3412
part pv.6364 --fstype="lvmpv" --ondisk=sdc --size=2731
volgroup vg_VAR-lv --pesize=4096 pv.4388
volgroup vg_OPT-lv --pesize=4096 pv.6364
volgroup ol --pesize=4096 pv.2626 pv.2632 pv.2638
logvol /var  --fstype="xfs" --size=4264 --name=VAR --vgname=vg_VAR-lv
logvol /opt  --fstype="xfs" --size=2728 --name=OPT --vgname=vg_OPT-lv
logvol swap  --fstype="swap" --size=1024 --name=swap00 --vgname=ol
logvol /  --fstype="xfs" --size=16372 --name=root00 --vgname=ol

# Pacotes mínimos para a instalação
%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Updates do sistema, comandos diversos
%post

#sudo yum upgrade -y
chkconfig ntpd on
chkconfig sshd on
chkconfig ypbind on
chkconfig iptables off
chkconfig ip6tables off
chkconfig yum-updatesd off
chkconfig haldaemon off
chkconfig mcstrans off
chkconfig sysstat off

yum -y install open-vm-tools
systemctl enable vmtoolsd
systemctl start vmtoolsd
reboot
%end

# Reboot after the installation is complete (optional)
reboot